<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="2345097113b4927b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="10200">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>srGBzzevTTU4/6TepMTbcslH3MspifQ4F1x/775cWAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALIENWAREM17R2\kevin" issuerKeyHash="79bb27cfd092fbe96bc34e63a353fa231efc15e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AXxtYjjK+s+zOZiyMo2w9xsguejTOmy/Q4foNWaU6YQ=</DigestValue></Reference></SignedInfo><SignatureValue>pQpcXNFjfIuN2fB8EYnNIbVOrFR7n0P3QtBCSCsFqCz9OH25oZBe1ULTpkTRodUgKNEMqt6iY/l5punZhF2KgBPiDLPZLyFgzL5ygjO/I+5puUPWFLjKTFrooMlViDn9xjLBWO2esDRR7Uau/nvJWM2ZqrwwndhY5lR0IPpodCs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wVwATbv9gCY38VbPjbrE8GxnINmCkLVOWfVWrqp4vlqYn5wSocHHC2zy+U9vpQ6mwXKVAB/C5M75VR6gzf6gLmSN67DLExysYfrktgKBsPMVCF06Yi9npZcQGBhAAgvCRs0JnIhrltY91EzQ9Wq+V0N5FlDq48aabZC+NBfTBzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84e9946635e88743bf6c3ad3e8b9201bf7b08d32b29839b3cffaca38626d7c01" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="2345097113b4927b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALIENWAREM17R2\kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>brKFk6XP07rpsYzUbTqDl4vQlmr1NmkgHkzi7qYmutM=</DigestValue></Reference></SignedInfo><SignatureValue>QiuWDC8vJ2v8F96yNPPzQOrw30mwIa7g3FmkIHcA4Rk6kSJwtVtFacmrxPwbeXtRCaPyPfuRKiqUOLZ/HSABxsDR5uTf0yFPDIP/0smdgYU66d8y82MXh4h2tv/pcs1DR+ZyS1QP8JcBCi68a7t2Clx61qLUsm0d5qNvyyGkjic=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wVwATbv9gCY38VbPjbrE8GxnINmCkLVOWfVWrqp4vlqYn5wSocHHC2zy+U9vpQ6mwXKVAB/C5M75VR6gzf6gLmSN67DLExysYfrktgKBsPMVCF06Yi9npZcQGBhAAgvCRs0JnIhrltY91EzQ9Wq+V0N5FlDq48aabZC+NBfTBzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMkJGcbx8WrNGTPDs8e3SujANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBMAEkARQBOAFcAQQBSAEUATQAxADcAUgAyAFwAawBlAHYAaQBuMB4XDTIyMDMxNDE5NTExOVoXDTIzMDMxNTAxNTExOVowMzExMC8GA1UEAx4oAEEATABJAEUATgBXAEEAUgBFAE0AMQA3AFIAMgBcAGsAZQB2AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwVwATbv9gCY38VbPjbrE8GxnINmCkLVOWfVWrqp4vlqYn5wSocHHC2zy+U9vpQ6mwXKVAB/C5M75VR6gzf6gLmSN67DLExysYfrktgKBsPMVCF06Yi9npZcQGBhAAgvCRs0JnIhrltY91EzQ9Wq+V0N5FlDq48aabZC+NBfTBzECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCBoo2JzSwG6MysiCi19PWa0B+aY6fX72zweYh+TMVho2JUTrlkGqxTGv8FI74ZkDC6kOtePvPhjfnsAgb5PdVKT93n7C/aOcOYwqqQe5vnhaSSKvK9KuaQcVZyGBDKPfPyeYlEJx7bJdtZjXpBe9ElWERtKFUsSIpQnZMAkHQSwg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>